#Console handler
#handlers= java.util.logging.ConsoleHandler
#.level=INFO
#handlers= java.util.logging.FileHandler
#java.util.logging.FileHandler.pattern = application_log.txt
#java.util.logging.FileHandler.limit = 50
#java.util.logging.FileHandler.count = 7
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#log4j.rootLogger=INFO
#log4j.logger.dsaLogging=DEBUG
#log4j.additivity.dsaLogging=false
#log4j.appender.dest1=org.apache.log4j.ConsoleAppender
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%-5p:%l: %m%n
#log4j.appender.dest1.ImmediateFlush=true log4j.appender.dsa=org.apache.log4j.RollingFileAppender
#log4j.appender.dsa.File=./logs/dsa.log log4j.appender.dsa.MaxFileSize=2000KB
# # Previously MaxBackupIndex=2
#log4j.appender.dsa.MaxBackupIndex=5
#log4j.appender.dsa.layout=org.apache.log4j.PatternLayout
#log4j.appender.dsa.layout.ConversionPattern=%l:%d: %m%n


## WORK to Console
#log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#lg4j.appender.stdout.Targeto=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

# Root logger option
log4j.rootLogger=INFO, root, warn, stdout
#, stdout

# Direct log messages to a log file
log4j.appender.root=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.root.Threshold = ERROR
log4j.appender.root.File=log/rootlog.log
log4j.appender.root.MaxFileSize=2MB
log4j.appender.root.MaxBackupIndex=100
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to a log file
log4j.appender.warn=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.warn.Threshold = WARN
log4j.appender.warn.File=log/warn.log
log4j.appender.warn.MaxFileSize=10MB
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n